registry {
  type = "nacos"
  nacos {
    serverAddr = "10.0.2.32:30112"
    namespace = "a474cd9f-ea9d-45bc-9558-50440012fe83"
    cluster = "default"
    username = "dev"
    password = "123456"
  }

}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {

    serverAddr = "10.0.2.32:30112"
    namespace = "a474cd9f-ea9d-45bc-9558-50440012fe83"
    cluster = "default"
    username = "dev"
    password = "123456"
  }
}
